# projetCocktail

./: I3-WAD24-ASP-DemoDAL.sln
ASP_MVC/: ASP_MVC.csproj  Program.cs
ASP_MVC/Controllers/: AuthController.cs  CocktailController.cs  UserController.cs
ASP_MVC/Handlers/: ConnectedUser.cs  SessionManager.cs
ASP_MVC/Mappers/: Mapper.cs
ASP_MVC/Models/Auth/: AuthLoginForm.cs
ASP_MVC/Models/Cocktail/: CocktailCreateForm.cs  CocktailDelete.cs  CocktailDetails.cs  CocktailEditForm.cs  CocktailListItem.cs  CocktailListItemMin.cs
ASP_MVC/Models/User/: UserCreateForm.cs  UserDelete.cs  UserDetails.cs  UserEditForm.cs  UserListItem.cs
ASP_MVC/Properties/: launchSettings.json
ASP_MVC/Views/: _ViewImports.cshtml
ASP_MVC/Views/Auth/: LogOut.cshtml  Login.cshtml
ASP_MVC/Views/Cocktail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_MVC/Views/Shared/: _CocktailsList.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
ASP_MVC/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLL-Khaoula/: BLL-Khaoula.csproj
BLL-Khaoula/Entities/: Cocktail.cs  User.cs
BLL-Khaoula/Mappers/: Mapper.cs
BLL-Khaoula/Services/: CocktailService.cs  UserService.cs
Commun/Repositories/: ICocktailRepository.cs  IUserRepository.cs
ConsoleTestKhaoula/: ConsoleTestKhaoula.csproj  Program.cs
DAL-Khaoula/: DAL-Khaoula.csproj
DAL-Khaoula/Entities/: Cocktail.cs  User.cs
DAL-Khaoula/Mappers/: Mapper.cs
DAL-Khaoula/Srvices/: CocktailService.cs  UserService.cs
