<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL-Khaoula\BLL-Khaoula.csproj" />
    <ProjectReference Include="..\Commun\Commun.csproj" />
    <ProjectReference Include="..\DAL-Khaoula\DAL-Khaoula.csproj" />
  </ItemGroup>

</Project>
