<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL-Khaoula\BLL-Khaoula.csproj" />
    <ProjectReference Include="..\DAL-Khaoula\DAL-Khaoula.csproj" />
  </ItemGroup>

</Project>
